# You can edit the value as needed if there is a comment above the field.

[global]
# This dictionary will be choosed defautly when you import excels, can be blank.
default_excels_dictionary =
max_file_size = 10000000
# the server you create database on and import excel to
# you can choose localhost/server1 section or add custom section
use_server = localhost

[referencefile]
# If you want run some custom sql scripts after importing, you can put them into this file.
cleanexcel = reference_files\cleanexcel.sql
# This image always appears whem your task is compeleted. You can change a picture you favorate.
img = reference_files\crazyrabbit.png

# Your mysql config. They maybe need to be edited.
[localhost]
host = localhost
port = 3306
user = root
password = root
# new server
[server1]
host =
port =
user =
password =
